//IF and ELSE

//Contoh 1
/*u = input("Masukkan umur: ")
if u >= 10 then
    disp("Silahkan masuk")
else
    disp("Tidak boleh masuk")
end*/

//Contoh 2
/*n = input("Masukkan angka: ")
if n %2 == 0 then
    disp("Bilangan genap")
else
    disp("Nilai " + n + " bilangan ganjil")
end*/

//Contoh 3
nilai = input("Masukkan nilai: ")
if nilai>80 then
    disp("Selamat! Anda mendapat nilai A")
    elseif nilai>70 then
    disp("Wahh! Anda mendapat nilai B")
elseif nilai>60 then
    disp("Semangat! Anda mendapat nilai C")
elseif nilai > 50 then
    disp("Jangan bersedih! Anda mendapat nilai D")
else 
    disp("Anda mendapat nilai E")
end

/*NA = input("Masukkan nilai angka ")
if NA >= 60 then
    disp("lulus")
else
    disp("tidak lulus")
end*/
